<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/darker_gray"
    tools:context="com.example.divya.appnew.Second">
    <EditText
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:id="@+id/edit"
        android:hint="enter the no1"/>

    <EditText
        android:id="@+id/edit2"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/edit"
        android:layout_marginTop="18dp"
        android:hint="enter the no2" />


    <TextView
        android:id="@+id/textView3"
        android:layout_width="match_parent"
        android:layout_height="100dp"

        android:layout_alignParentStart="true"
        android:layout_below="@+id/btn"
        android:layout_marginTop="21dp"
        android:text="display" />

    <Button
        android:id="@+id/btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:layout_alignParentStart="true"
        android:layout_below="@+id/edit2"
        android:layout_marginTop="12dp"
        android:background="@android:color/holo_blue_bright"
        android:text="add" />

    <Button
        android:id="@+id/button2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/textView3"
        android:layout_toEndOf="@+id/btn"
        android:background="@android:color/holo_green_light"
        android:text="multiply" />

    <Button
        android:id="@+id/button3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/textView3"
        android:layout_toEndOf="@+id/button2"
        android:background="@android:color/holo_purple"
        android:text="subtract" />

    <Button
        android:id="@+id/button4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/textView3"
        android:layout_marginStart="13dp"
        android:layout_toEndOf="@+id/button3"
        android:background="@android:color/holo_blue_light"
        android:text="divide" />

</RelativeLayout>
